PORT=5000
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
DB_USER=q3ee7u2v57v110qqxtdd
DB_PASSWORD=pscale_pw_b55shDNlUN2wXhcU8UKsWCQxkULncEp9x3pVhOSy0Dh
DB_DATABASE=formula1

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=""
# DB_DATABASE=formula1 